# SamLiftRock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/samlifttruck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samlifttruck/activity/: CardexActivity.java  CardexDeatilsActivity.java  CountingRegActivity.java  CountingRegListActivity.java  DfpProductDetailsActivity.java  DraftFromPermActivity.java  DraftListActivity.java  HomePageActivity.java  LoginActivity.java  MidtermControlActivity.java  MidtermCountingActivity.java  MidtermTodayListActivity.java  PermListActivity.java  ProdcutActivity.java  ProductActivity.java  QrCodeActivity.java  ReceiptListActivity.java  RegDFPActivity.java  ShelfEditActivity.java
app/src/main/java/com/samlifttruck/activity/Adapters/: CardexDetailsAdapter.java  CountingRegListAdapter.java  CustomSpinnerAdapter.java  DfpProductDetailsAdapter.java  DraftFromPermAdapter.java  DraftListAdapter.java  DraftListInfoAllAdapter.java  MidtermTodayListAdapter.java  PermFromModelAdapter.java  PermListAdapter.java  PermListInfoAllAdapter.java  ReceiptListAdapter.java  ReceiptListInfoAllAdapter.java
app/src/main/java/com/samlifttruck/activity/DataGenerators/: ConstCntReg.java  Consts.java  CustomProgressBar.java  DataGenerator.java  SamApi.java  ScanResultReceiver.java  SoapCall.java  Utility.java
app/src/main/java/com/samlifttruck/activity/Fragments/: DfpProductsEditFragment.java  DfpProductsListFragment.java  DraftListFragment.java  DraftListInfoAllFragment.java  PermListFragment.java  PermListInfoAllFragment.java  QrCodeDialogFragment.java  ReceiptListFragment.java  (+1 more)
app/src/main/res/drawable/: ic_ac_unit_black_24dp.xml  ic_arrow_down.xml  ic_build_black_24dp.xml  ic_buy_cost.xml  ic_counting_1.xml  ic_counting_2.xml  ic_counting_3.xml  ic_counting_reg.xml  ic_customer_name_24dp.xml  ic_date.xml  ic_date_dfp.xml  ic_date_range_black_24dp.xml  ic_dfp.xml  ic_draft_list.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_menu_draft_list.xml  ic_menu_midterm_control.xml  ic_menu_perm_list.xml  ic_menu_product_cardex.xml  ic_menu_receipt_list.xml  ic_menu_shelf_edit.xml  ic_menu_slideshow.xml  ic_midterm_control.xml  ic_order_id.xml  ic_pass_lock.xml  ic_password.xml  ic_password_drawable.xml  ic_password_drawable_small.xml  ic_perm_number_24dp.xml  ic_pre_factor_numb_24dp.xml  ic_product_cardex.xml  ic_pw.xml  ic_receipt_type_1.xml  ic_receipt_type_24dp.xml  ic_reg_dfp.xml  ic_result.xml  ic_scan_qrcode.xml  ic_state.xml  (+23 more)
app/src/main/res/drawable-sw600dp/: ic_counting_1.xml  ic_counting_reg.xml  ic_current_count.xml  ic_date_range_black_24dp.xml  ic_draft_list.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_expand_less_black_48dp.xml  ic_expand_more_black_34dp.xml  ic_final_result.xml  ic_inventory.xml  ic_menu_manage.xml  ic_midterm_control.xml  ic_modify_product.xml  ic_pass_lock.xml  ic_password.xml  ic_password_drawable.xml  ic_password_drawable_small.xml  ic_perm_list.xml  ic_product.xml  ic_product_cardex.xml  ic_pw.xml  ic_receipt_num_24dp.xml  ic_search_black_24dp.xml  ic_shelf_edit.xml  ic_shelf_number.xml  ic_source.xml  ic_username.xml  ic_username_drawable.xml  ic_username_drawable_small.xml  ic_username_nav.xml  search_40dp.xml  selector_btn_confrim.xml  selector_btn_rect64_blue.xml  selector_list_item.xml  selector_spin.xml  shape_borderless_datepicker.xml  shape_cardex_background.xml  shape_rect_white.xml  shape_spinner.xml
app/src/main/res/layout/: activity_cardex.xml  activity_cardex_deatils.xml  activity_counting_reg.xml  activity_counting_reg_list.xml  activity_custom_spinner_adapter.xml  activity_dfp_product_details.xml  activity_draft_from_perm.xml  activity_draft_list.xml  activity_draft_list_adapter.xml  activity_homepage.xml  activity_homepage_content.xml  activity_login.xml  activity_midterm_counting.xml  activity_midterm_today_list.xml  activity_perm_list.xml  activity_perm_list_adapter.xml  activity_prodcut.xml  activity_qr_code.xml  activity_receipt_list.xml  activity_receipt_list_adapter.xml  activity_reg_dfp.xml  activity_shelf_edit.xml  adapter_cardex_rv.xml  adapter_counting_reg_list.xml  adapter_custom_spinner_adapter.xml  adapter_dfp_product_details.xml  adapter_draft_from_perm.xml  adapter_draft_list.xml  adapter_draft_list_info_all_rv.xml  adapter_list_activity.xml  adapter_midterm_today_list.xml  adapter_perm_list.xml  adapter_perm_list_info_all_rv.xml  adapter_receipt_list.xml  adapter_receipt_list_info_all_rv.xml  adapter_spinner_reg_dfp.xml  custom_toolbar_for_cardex.xml  fragment_dfp_products_edit.xml  fragment_dfp_products_list.xml  fragment_dialog_qr_code.xml  (+19 more)
app/src/main/res/layout-sw600dp/: activity_cardex.xml  activity_cardex_deatils.xml  activity_counting_reg.xml  activity_counting_reg_list.xml  activity_draft_list.xml  activity_homepage.xml  activity_homepage_content.xml  activity_login.xml  activity_midterm_counting.xml  activity_midterm_today_list.xml  activity_perm_list.xml  activity_prodcut.xml  activity_receipt_list.xml  activity_shelf_edit.xml  adapter_cardex_rv.xml  adapter_counting_reg_list.xml  adapter_draft_from_perm.xml  adapter_draft_list.xml  adapter_draft_list_info_all_rv.xml  adapter_midterm_today_list.xml  adapter_perm_list.xml  adapter_perm_list_info_all_rv.xml  adapter_receipt_list.xml  adapter_receipt_list_info_all_rv.xml  fragment_draft_list.xml  fragment_draft_list_info_all.xml  fragment_perm_list_info_all.xml  fragment_receipt_list_info_all.xml  fragment_rv_list.xml  layout_counter.xml  layout_datepicker.xml  layout_loading.xml  nav_homepage__menu.xml  nav_homepage_header.xml  toolbar_custom_back_btn.xml  toolbar_custom_confirm_dfp.xml  toolbar_custom_for_cardex.xml  toolbar_custom_list.xml  toolbar_custom_menu_btn.xml  toolbar_custom_qrcode.xml  (+2 more)
app/src/main/res/values/: array_counting_reg_radiobutton.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/test/java/com/samlifttruck/: ExampleUnitTest.java
(+17 files in other folders)
