<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/color_white_FFFFFF"
    tools:context=".activity.MidtermTodayListActivity">

    <include layout="@layout/toolbar_custom_search_btn"
        android:id="@+id/toolbar_counting_reg_list"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_counting_reg_list_recyclerview"
        android:layout_below="@id/toolbar_counting_reg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white_FFFFFF"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin8"
        android:paddingEnd="@dimen/margin8"
        android:paddingTop="@dimen/margin8"
        android:paddingBottom="@dimen/margin48"/>

    <Button
        android:id="@+id/activity_counting_reg_list_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin32"
        android:layout_marginEnd="@dimen/margin32"
        android:layout_marginBottom="@dimen/margin24"
        style="@style/AppFont"
        android:background="@drawable/selector_btn_confrim"
        android:text="@string/reg"
        android:textColor="@color/color_white_FFFFFF"
        android:textSize="@dimen/text_size21"
        />

</RelativeLayout>