<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_FFFFFF"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MidtermControlActivity">

    <include
        android:id="@+id/activity_shelf_toolbar"
        layout="@layout/toolbar_custom_list" />

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scanner_midterm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin400"
        android:layout_below="@id/activity_shelf_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/shelf_edit_side_margin"
        android:layout_marginTop="@dimen/margin32"
        android:layout_marginEnd="@dimen/shelf_edit_side_margin"
        android:layout_marginBottom="@dimen/margin16"
        android:background="@drawable/shape_rect_white"
        app:borderColor="@color/color_blue_theme_004677"
        app:borderLength="@dimen/margin64"
        app:borderWidth="@dimen/margin4"
        app:finderOffset="@dimen/margin32"
        app:laserColor="@color/color_red_refuse"
        app:laserEnabled="true" />

    <include
        android:id="@+id/activity_midterm_count_layout_tech_no"
        layout="@layout/layout_tech_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanner_midterm"
        android:layout_marginStart="@dimen/shelf_edit_side_margin"
        android:layout_marginTop="@dimen/margin8"
        android:layout_marginEnd="@dimen/shelf_edit_side_margin" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/activity_midterm_pbar"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/relative_midterm_tv_unit"
        android:layout_centerHorizontal="true"
        android:translationY="-14dp"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorAccent" />

    <TextView
        android:id="@+id/relative_midterm_tv_product_name"
        style="@style/AppFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_midterm_count_layout_tech_no"
        android:layout_marginStart="@dimen/margin32"
        android:layout_marginTop="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin64"
        android:gravity="center"
        android:text="@string/txt_product_name"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/text_size18" />

    <TextView
        android:id="@+id/activity_midterm_tv_product_name"
        style="@style/AppFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/relative_midterm_tv_product_name"
        android:layout_marginEnd="@dimen/margin64"
        android:layout_toEndOf="@id/relative_midterm_tv_product_name"
        android:gravity="center"
        android:text="@string/dash"
        android:textColor="@color/color_black_000000"
        android:textSize="@dimen/text_size18" />


    <TextView
        android:id="@+id/relative_midterm_tv_shelf_number"
        style="@style/AppFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_midterm_tv_product_name"
        android:layout_marginStart="@dimen/margin32"
        android:layout_marginTop="@dimen/margin12"
        android:layout_marginEnd="@dimen/margin64"
        android:text="@string/txt_shelf_numb"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/text_size18" />

    <TextView
        android:id="@+id/activity_midterm_tv_shelf_number"
        style="@style/AppFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/relative_midterm_tv_shelf_number"
        android:layout_marginEnd="@dimen/margin64"
        android:layout_toEndOf="@id/relative_midterm_tv_shelf_number"
        android:text="@string/dash"
        android:textColor="@color/color_black_000000"
        android:textSize="@dimen/text_size18" />


    <TextView
        android:id="@+id/relative_midterm_tv_unit"
        style="@style/AppFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_midterm_tv_shelf_number"
        android:layout_marginStart="@dimen/margin32"
        android:layout_marginTop="@dimen/margin12"
        android:layout_marginEnd="@dimen/margin64"
        android:text="@string/txt_shelf_unit"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/text_size18" />

    <TextView
        android:id="@+id/activity_midterm_tv_unit"
        style="@style/AppFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/relative_midterm_tv_unit"
        android:layout_marginEnd="@dimen/margin64"
        android:layout_toEndOf="@id/relative_midterm_tv_unit"
        android:text="@string/dash"
        android:textColor="@color/color_black_000000"
        android:textSize="@dimen/text_size18" />

    <TextView
        android:id="@+id/relative_midterm_tv_inventory"
        style="@style/AppFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_midterm_tv_unit"
        android:layout_marginStart="@dimen/margin32"
        android:layout_marginTop="@dimen/margin12"
        android:layout_marginEnd="@dimen/margin32"
        android:text="@string/txt_inventory_dd"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/text_size18" />

    <TextView
        android:id="@+id/activity_midterm_counting_inventory"
        style="@style/AppFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/relative_midterm_tv_inventory"
        android:layout_marginEnd="@dimen/margin64"
        android:layout_toEndOf="@id/relative_midterm_tv_inventory"
        android:text="@string/dash"
        android:textColor="@color/color_black_000000"
        android:textSize="@dimen/text_size18" />


    <TextView
        android:id="@+id/relative_midterm_tv_shelf_enter_new"
        style="@style/AppFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_midterm_tv_inventory"
        android:layout_marginStart="@dimen/margin32"
        android:layout_marginTop="@dimen/margin24"
        android:layout_marginEnd="@dimen/margin8"
        android:fitsSystemWindows="true"
        android:text="@string/txt_enter_new_counting"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/text_size18" />


    <EditText
        android:id="@+id/activity_midterm_et_input_new"
        style="@style/AppFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/relative_midterm_tv_shelf_enter_new"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_toEndOf="@id/relative_midterm_tv_shelf_enter_new"
        android:backgroundTint="@color/color_blue_theme_004677"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:inputType="number"
        android:lines="1"
        android:maxEms="5"
        android:maxLength="15"
        android:maxLines="1"
        android:minEms="4"
        android:textAlignment="center"
        android:textColor="@color/color_black_000000"
        android:textSize="@dimen/text_size18" />

    <Button
        android:id="@+id/activity_midterm_counting_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin32"
        android:layout_marginEnd="@dimen/margin32"
        android:layout_marginBottom="@dimen/margin24"
        android:background="@drawable/selector_btn_save"
        android:fontFamily="@font/iran_sans_web"
        android:text="@string/save"
        android:textColor="@color/color_white_FFFFFF"
        android:textSize="@dimen/text_size21" />

</RelativeLayout>