<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_FFFFFF"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".activity.DraftListActivity">


    <include
        android:id="@+id/activity_receipt_appbar"
        layout="@layout/toolbar_custom_back_btn" />

    <include
        android:id="@+id/activity_perm_list_datepicker"
        layout="@layout/layout_datepicker" />

    <FrameLayout
        android:id="@+id/fragment_container_perm_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/layout_loading"/>

    </FrameLayout>


</LinearLayout>