<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin8"
    android:layout_marginTop="@dimen/margin6"
    android:layout_marginEnd="@dimen/margin8"
    android:layout_marginBottom="@dimen/margin6"
    android:layoutDirection="rtl"
    app:cardCornerRadius="@dimen/radius8"
    app:cardElevation="@dimen/margin4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/relative_col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin12">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/relative_tv_draft_number"
                    style="@style/AppFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_pre_factor_numb_24dp"
                    android:drawablePadding="@dimen/margin8"
                    android:gravity="center"
                    android:text="@string/txt_pre_factor_numb_dd"
                    android:textColor="@color/color_blue_theme_004677"
                    android:textSize="@dimen/lists_text_size" />

                <TextView
                    android:id="@+id/activity_perm_list_tv_pre_factor_num"
                    style="@style/AppFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/relative_tv_draft_number"
                    android:layout_marginStart="@dimen/margin32"
                    android:layout_toEndOf="@id/relative_tv_draft_number"
                    android:gravity="center"
                    android:text="H98-E-5"
                    android:textColor="@color/color_black_000000"
                    android:textSize="@dimen/lists_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/relative_tv_perm_number"
                    style="@style/AppFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_perm_number_24dp"
                    android:drawablePadding="@dimen/margin8"
                    android:gravity="center"
                    android:text="@string/txt_perm_num"
                    android:textColor="@color/color_blue_theme_004677"
                    android:textSize="@dimen/lists_text_size" />

                <TextView
                    android:id="@+id/activity_perm_list_tv_perm_num"
                    style="@style/AppFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/relative_tv_perm_number"
                    android:layout_marginStart="@dimen/margin32"
                    android:layout_toEndOf="@id/relative_tv_perm_number"
                    android:gravity="center"
                    android:text="1545"
                    android:textColor="@color/color_black_000000"
                    android:textSize="@dimen/lists_text_size" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/relative_col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_col1"
            android:layout_marginBottom="@dimen/margin8"
            android:orientation="horizontal"
            android:padding="@dimen/margin12">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/relative_tv_product_source"
                    style="@style/AppFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_customer_name_24dp"
                    android:drawablePadding="@dimen/margin8"
                    android:gravity="center|start"
                    android:text="@string/txt_cust_name"
                    android:textColor="@color/color_blue_theme_004677"
                    android:textSize="@dimen/lists_text_size" />

                <TextView
                    android:id="@+id/activity_perm_list_tv_cust_name"
                    style="@style/AppFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/relative_tv_product_source"
                    android:layout_alignBottom="@id/relative_tv_product_source"
                    android:layout_marginStart="@dimen/margin32"
                    android:layout_toEndOf="@id/relative_tv_product_source"
                    android:gravity="center"
                    android:padding="@dimen/margin4"
                    android:text="رابرت محمود"
                    android:textColor="@color/color_black_000000"
                    android:textSize="@dimen/lists_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/relative_tv_condition"
                    style="@style/AppFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_state"
                    android:drawablePadding="@dimen/margin8"
                    android:gravity="center|start"
                    android:text="@string/txt_condition_dd"
                    android:textColor="@color/color_blue_theme_004677"
                    android:textSize="@dimen/lists_text_size" />


                <TextView
                    android:id="@+id/activity_perm_list_tv_condition"
                    style="@style/AppFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/relative_tv_condition"
                    android:layout_alignBottom="@id/relative_tv_condition"
                    android:layout_marginStart="@dimen/margin32"
                    android:layout_toEndOf="@id/relative_tv_condition"
                    android:gravity="center"
                    android:padding="@dimen/margin4"
                    android:text="خوب"
                    android:textColor="@color/color_black_000000"
                    android:textSize="@dimen/lists_text_size" />
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/activity_perm_list_tv_date"
            style="@style/AppFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin16"
            android:gravity="bottom"
            android:text="98/08/02"
            android:textColor="@color/color_gray_text"
            android:textSize="@dimen/text_size12" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>