<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Margins & Padding -->
    <dimen name="margin4">2dp</dimen>
    <dimen name="margin8">4dp</dimen>
    <dimen name="tmargin16">8dp</dimen>
    <dimen name="margin32">16dp</dimen>
    <dimen name="margin64">32dp</dimen>
    <dimen name="margin128">64dp</dimen>

    <!-- Text Sizes -->
    <dimen name="text_size8">8sp</dimen>
    <dimen name="text_size10">10sp</dimen>
    <dimen name="text_size11">11sp</dimen>
    <dimen name="text_size12">12sp</dimen>
    <dimen name="text_size13">13sp</dimen>
    <dimen name="text_size14">14sp</dimen>
    <dimen name="text_size15">15sp</dimen>
    <dimen name="text_size16">16sp</dimen>
    <dimen name="text_size18">18sp</dimen>
    <dimen name="text_size25">25sp</dimen>
    <dimen name="text_size29">29sp</dimen>
    <dimen name="text_size27">27sp</dimen>
    <dimen name="text_size17">17sp</dimen>
    <dimen name="text_size21">21sp</dimen>
    <dimen name="menu_text_size">14sp</dimen>
    <dimen name="menu_main_text_size">19sp</dimen>

    <!-- Corners radius -->
    <dimen name="radius5">2.5dp</dimen>
    <dimen name="radius7">3.5dp</dimen>
    <dimen name="radius8">4dp</dimen>
    <dimen name="radius10">5dp</dimen>
    <dimen name="radius12">6dp</dimen>
    <dimen name="radius15">7.5dp</dimen>
    <dimen name="radius18">9dp</dimen>
    <dimen name="radius20">10dp</dimen>

    <dimen name="margin24">12dp</dimen>
    <dimen name="dashboard_menu_imgv_size">76dp</dimen>
    <dimen name="img_size_menu">64dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>
    <dimen name="nav_header_vertical_spacing">4dp</dimen>
    <dimen name="nav_header_height">88dp</dimen>
    <dimen name="fab_margin">8dp</dimen>
    <dimen name="margin96">48dp</dimen>
    <dimen name="radius64">32dp</dimen>
    <dimen name="margin12">6dp</dimen>
    <dimen name="margin48">24dp</dimen>


    <dimen name="padding_imgv_menu">4dp</dimen>
    <dimen name="margin38">19dp</dimen>
    <dimen name="margin16">8dp</dimen>
    <dimen name="draft_all_info_table_text_size">12sp</dimen>
    <dimen name="draft_all_info_table_padding">4dp</dimen>
    <dimen name="radius32">16dp</dimen>
    <dimen name="margin80">40dp</dimen>
    <dimen name="product_text_size">14sp</dimen>
    <dimen name="product_end_start_margin">12dp</dimen>
    <dimen name="shelf_edit_side_margin">16dp</dimen>
    <dimen name="margin20">10dp</dimen>
    <dimen name="text_size23">23sp</dimen>


    <item name="nav_menu_weight_digit" type="dimen" format="float">1.5</item>
</resources>