<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin8"
    android:contextClickable="true"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="rtl"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:background="@color/color_white_FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin12"
        android:paddingTop="@dimen/margin16">


        <LinearLayout
            android:id="@+id/relative_linear_draft_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/relative_tv_draft_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_draft_list"
                    android:drawablePadding="@dimen/margin8"
                    android:fontFamily="@font/iran_sans_web"
                    android:gravity="center"
                    android:text="@string/txt_shomare_havale"
                    android:textColor="@color/color_blue_theme_004677"
                    android:textSize="@dimen/text_size13" />

                <TextView
                    android:id="@+id/activity_draft_list_tv_draft_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/relative_tv_draft_number"
                    android:layout_marginStart="@dimen/margin32"
                    android:layout_toEndOf="@id/relative_tv_draft_number"
                    android:fontFamily="@font/iran_sans_web"
                    android:gravity="center"
                    android:text="H98-E-5"
                    android:textColor="@color/color_black_000000"
                    android:textSize="@dimen/text_size11" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/relative_tv_perm_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_perm_number_24dp"
                    android:drawablePadding="@dimen/margin8"
                    android:fontFamily="@font/iran_sans_web"
                    android:gravity="center"
                    android:text="@string/txt_perm_num"
                    android:textColor="@color/color_blue_theme_004677"
                    android:textSize="@dimen/text_size11" />

                <TextView
                    android:id="@+id/activity_draft_list_tv_perm_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/relative_tv_perm_number"
                    android:layout_marginStart="@dimen/margin32"
                    android:layout_toEndOf="@id/relative_tv_perm_number"
                    android:fontFamily="@font/iran_sans_web"
                    android:gravity="center"
                    android:text="1545"
                    android:textColor="@color/color_black_000000"
                    android:textSize="@dimen/text_size11" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/relative_tv_cust_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_linear_draft_list"
            android:layout_marginTop="@dimen/margin24"
            android:drawableStart="@drawable/ic_customer_name_24dp"
            android:drawablePadding="@dimen/margin8"
            android:fontFamily="@font/iran_sans_web"
            android:gravity="bottom"
            android:text="@string/txt_cust_name"
            android:textColor="@color/color_blue_theme_004677"
            android:textSize="@dimen/text_size11" />

        <TextView
            android:id="@+id/activity_draft_list_tv_cust_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/relative_tv_cust_name"
            android:layout_marginStart="@dimen/margin32"
            android:layout_toEndOf="@id/relative_tv_cust_name"
            android:fontFamily="@font/iran_sans_web"
            android:gravity="center"
            android:text="رابرت محمود"
            android:textColor="@color/color_black_000000"
            android:textSize="@dimen/text_size11" />

        <TextView
            android:id="@+id/activity_draft_list_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin16"
            android:fontFamily="@font/iran_sans_web"
            android:text="98/08/02"
            android:textSize="@dimen/text_size11"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/relative_tv_cust_name"
            android:textColor="@color/color_gray_text" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>