<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_blue_theme_004677"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin32"
    android:layoutDirection="rtl"
    android:layout_gravity="end"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/img_sam_liftrock"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:src="@drawable/sam_liftrock_2"
        android:scaleType="fitXY"/>



</LinearLayout>
