<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:layout_marginTop="@dimen/margin4"
    android:background="@color/color_white_FFFFFF"
    android:gravity="top"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- perm list-->
    <LinearLayout
        android:id="@+id/btn_menu_draft_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@drawable/selector_btn_rect64_white"
        android:clickable="true"
        android:paddingStart="@dimen/margin8"
        android:contextClickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_menu_draft_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="@dimen/nav_menu_weight_digit"
            android:padding="@dimen/padding_imgv_menu"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_draft_list"
            android:tint="@color/color_blue_theme_004677" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin8"
            android:layout_weight="8"
            android:fontFamily="@font/iran_sans_web"
            android:gravity="center|start"
            android:padding="@dimen/margin8"
            android:text="@string/txt_draft_list"
            android:textColor="@color/color_black_000000"
            android:textSize="@dimen/menu_text_size" />
    </LinearLayout>

    <!-- draft From Perm-->
    <LinearLayout
        android:id="@+id/btn_menu_havale_az_mojavez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@drawable/selector_btn_rect64_white"
        android:clickable="true"
        android:paddingStart="@dimen/margin8"
        android:contextClickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_menu_havale_az_mojavez"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:padding="@dimen/padding_imgv_menu"
            android:scaleType="fitCenter"
            android:src="@drawable/licensing"
            android:tint="@color/color_blue_theme_004677" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin8"
            android:layout_weight="8"
            android:fontFamily="@font/iran_sans_web"
            android:gravity="center|start"
            android:padding="@dimen/margin8"
            android:text="@string/menu_txt_mojavez_havale"
            android:textColor="@color/color_black_000000"
            android:textSize="@dimen/menu_text_size" />
    </LinearLayout>

    <!-- draft list-->
    <LinearLayout
        android:id="@+id/btn_menu_permission_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@drawable/selector_btn_rect64_white"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/margin8"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_menu_permission_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="@dimen/nav_menu_weight_digit"
            android:padding="@dimen/padding_imgv_menu"
            android:scaleType="fitCenter"
            android:src="@drawable/accept"
            android:tint="@color/color_blue_theme_004677" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin8"
            android:layout_weight="8"
            android:fontFamily="@font/iran_sans_web"
            android:gravity="center|start"
            android:padding="@dimen/margin8"
            android:text="@string/txt_perm_list"
            android:textColor="@color/color_black_000000"
            android:textSize="@dimen/menu_text_size" />
    </LinearLayout>

    <!-- receipt list -->
    <LinearLayout
        android:id="@+id/btn_menu_receipt_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@drawable/selector_btn_rect64_white"
        android:clickable="true"
        android:paddingStart="@dimen/margin8"
        android:contextClickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_menu_receipt_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="@dimen/nav_menu_weight_digit"
            android:padding="@dimen/padding_imgv_menu"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_receipt_type_24dp"
            android:tint="@color/color_blue_theme_004677" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin8"
            android:layout_weight="8"
            android:fontFamily="@font/iran_sans_web"
            android:gravity="center|start"
            android:padding="@dimen/margin8"
            android:text="@string/txt_receipt_list"
            android:textColor="@color/color_black_000000"
            android:textSize="@dimen/menu_text_size" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@color/view_color_gray" />


    <!-- midterm control-->
    <LinearLayout
        android:id="@+id/btn_menu_midterm_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@drawable/selector_btn_rect64_white"
        android:clickable="true"
        android:paddingStart="@dimen/margin8"
        android:contextClickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_menu_midterm_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:padding="@dimen/padding_imgv_menu"
            android:scaleType="fitCenter"
            android:src="@drawable/ticket"
            android:tint="@color/color_blue_theme_004677" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin8"
            android:layout_weight="8"
            android:fontFamily="@font/iran_sans_web"
            android:gravity="center|start"
            android:padding="@dimen/margin8"
            android:text="@string/menu_txt_control"
            android:textColor="@color/color_black_000000"
            android:textSize="@dimen/menu_text_size" />
    </LinearLayout>


    <!-- register order-->
    <LinearLayout
        android:id="@+id/btn_menu_register_counting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@drawable/selector_btn_rect64_white"
        android:clickable="true"
        android:paddingStart="@dimen/margin8"
        android:contextClickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_menu_register_counting"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:padding="@dimen/padding_imgv_menu"
            android:scaleType="fitCenter"
            android:src="@drawable/order"
            android:tint="@color/color_blue_theme_004677" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin8"
            android:layout_weight="8"
            android:fontFamily="@font/iran_sans_web"
            android:gravity="center|start"
            android:padding="@dimen/margin8"
            android:text="@string/sabt_shomaresh"
            android:textColor="@color/color_black_000000"
            android:textSize="@dimen/menu_text_size" />
    </LinearLayout>

    <!-- shelf edit -->
    <LinearLayout
        android:id="@+id/btn_menu_shelf_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@drawable/selector_btn_rect64_white"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/margin8"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_menu_shelf_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:padding="@dimen/padding_imgv_menu"
            android:scaleType="fitCenter"
            android:src="@drawable/warehouse"
            android:tint="@color/color_blue_theme_004677" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin8"
            android:layout_weight="8"
            android:fontFamily="@font/iran_sans_web"
            android:gravity="center|start"
            android:padding="@dimen/margin8"
            android:text="@string/txt_shelf_edit"
            android:textColor="@color/color_black_000000"
            android:textSize="@dimen/menu_text_size" />
    </LinearLayout>

    <!-- modify product-->
    <LinearLayout
        android:id="@+id/btn_menu_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin8"
        android:background="@drawable/selector_btn_rect64_white"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/margin8"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_menu_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:padding="@dimen/margin8"
            android:scaleType="fitCenter"
            android:src="@drawable/product3"
            android:tint="@color/color_blue_theme_004677" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin8"
            android:layout_weight="8"
            android:fontFamily="@font/iran_sans_web"
            android:gravity="center|start"
            android:padding="@dimen/margin8"
            android:text="@string/menu_txt_product"
            android:textColor="@color/color_black_000000"
            android:textSize="@dimen/menu_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@color/view_color_gray" />


    <!-- kardex-->
    <LinearLayout
        android:id="@+id/btn_menu_kardex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@drawable/selector_btn_rect64_white"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/margin8"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_menu_kardex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="@dimen/nav_menu_weight_digit"
            android:padding="@dimen/padding_imgv_menu"
            android:scaleType="fitCenter"
            android:src="@drawable/living_room_books_group"
            android:tint="@color/color_blue_theme_004677" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin8"
            android:layout_weight="8"
            android:fontFamily="@font/iran_sans_web"
            android:gravity="center|start"
            android:padding="@dimen/margin8"
            android:text="@string/kardex"
            android:textColor="@color/color_black_000000"
            android:textSize="@dimen/menu_text_size" />
    </LinearLayout>


    <!-- inventory report -->
    <LinearLayout
        android:id="@+id/btn_menu_inventory_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin8"
        android:background="@drawable/selector_btn_rect64_white"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/margin8"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_menu_inventory_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:padding="@dimen/padding_imgv_menu"
            android:scaleType="fitCenter"
            android:src="@drawable/clipboard"
            android:tint="@color/color_blue_theme_004677" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin8"
            android:layout_weight="8"
            android:fontFamily="@font/iran_sans_web"
            android:gravity="center|start"
            android:padding="@dimen/margin8"
            android:text="@string/menu_txt_gozaresh_mojudi"
            android:textColor="@color/color_black_000000"
            android:textSize="@dimen/menu_text_size" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@color/view_color_gray" />


    <!-- exit -->
    <LinearLayout
        android:id="@+id/btn_menu_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin32"
        android:background="@drawable/selector_btn_rect64_white"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/margin8"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_menu_exit"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="@dimen/nav_menu_weight_digit"
            android:padding="@dimen/padding_imgv_menu"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_exit_to_app_black_24dp"
            android:tint="@color/color_blue_theme_004677" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin8"
            android:layout_weight="8"
            android:fontFamily="@font/iran_sans_web"
            android:gravity="center|start"
            android:padding="@dimen/margin8"
            android:text="@string/txt_exit_app"
            android:textColor="@color/color_black_000000"
            android:textSize="@dimen/menu_text_size" />
    </LinearLayout>


</LinearLayout>