<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/activity_midterm_imgv_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:background="@drawable/selector_btn_rect64_blue"
            android:padding="@dimen/margin20"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search_black_24dp" />


        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:fontFamily="@font/iran_sans_web"
            android:gravity="center"
            android:text="@string/app_toolbar_subject"
            android:textAlignment="center"
            android:textColor="@color/color_white_FFFFFF"
            android:textSize="@dimen/text_size21" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:background="@drawable/selector_btn_rect64_blue"
            android:onClick="onBackBtnClick"
            android:layout_marginEnd="@dimen/margin16"
            android:padding="@dimen/margin20"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back_black_24dp" />

    </LinearLayout>




</com.google.android.material.appbar.AppBarLayout>