apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.samlifttruck"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.yatindeokar:MyLoadingButton:v1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //Barcode Scanner ZXing
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Spinner DropDown
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'

    // persian Date picker
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // material searchview persian
    implementation 'com.github.abbas-oveissi:materialsearchview:1.0.4'

    //lottie
    implementation 'com.airbnb.android:lottie:3.0.7'


    // progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    // ios alert dialog
    implementation 'com.gdacciaro:iosdialog:1.0.3'

    //RadioGroup
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'

    // Animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //ksoap
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.4'


}


