apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.samlifttruck"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.yatindeokar:MyLoadingButton:v1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Barcode Scanner ZXing
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Spinner DropDown
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'

    // persian Date picker
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // material searchview persian
    implementation 'com.github.abbas-oveissi:materialsearchview:1.0.4'

}
