<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_FFFFFF"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@color/color_white_FFFFFF"
        android:gravity="center"
        android:padding="@dimen/margin8">


        <androidx.cardview.widget.CardView
            android:id="@+id/relative_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin32"
            android:layout_marginTop="@dimen/margin4"
            android:layout_marginRight="@dimen/margin32"
            android:layout_marginBottom="@dimen/margin4"
            android:background="@color/color_white_FFFFFF"
            app:cardCornerRadius="@dimen/margin8"
            app:cardElevation="@dimen/margin4">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <!-- Property type container -->
                <TableRow
                    android:background="@color/color_white_FFFFFF"
                    android:divider="@color/color_gray_border"
                    android:showDividers="middle">

                    <!-- Property type text -->
                    <TextView
                        style="@style/AppFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/draft_all_info_table_padding"
                        android:text="@string/txt_draft_num"
                        android:textColor="@color/color_blue_theme_004677"
                        android:textSize="@dimen/draft_all_info_table_text_size" />

                    <!-- Property type content -->
                    <TextView
                        android:id="@+id/fragment_draft_info_all_draft_num"
                        style="@style/AppFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin8"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="@dimen/draft_all_info_table_padding"
                        android:textColor="@color/color_black_000000"
                        android:textSize="@dimen/draft_all_info_table_text_size"
                        tools:text="1236" />

                </TableRow>

                <TableRow
                    android:background="@color/color_background_homepage"
                    android:divider="@color/color_gray_border"
                    android:showDividers="middle">

                    <!-- Property type text -->
                    <TextView
                        style="@style/AppFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/draft_all_info_table_padding"
                        android:text="@string/txt_date_list"
                        android:textColor="@color/color_blue_theme_004677"
                        android:textSize="@dimen/draft_all_info_table_text_size" />

                    <!-- Property type content -->
                    <TextView
                        android:id="@+id/fragment_draft_info_all_date"
                        style="@style/AppFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin8"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="@dimen/draft_all_info_table_padding"
                        android:textColor="@color/color_black_000000"
                        android:textSize="@dimen/draft_all_info_table_text_size"
                        tools:text="1236" />

                </TableRow>

                <TableRow
                    android:background="@color/color_white_FFFFFF"
                    android:divider="@color/color_gray_border"
                    android:showDividers="middle">

                    <!-- Property type text -->
                    <TextView
                        style="@style/AppFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/draft_all_info_table_padding"
                        android:text="@string/txt_cust_name_2"
                        android:textColor="@color/color_blue_theme_004677"
                        android:textSize="@dimen/draft_all_info_table_text_size" />

                    <!-- Property type content -->
                    <TextView
                        android:id="@+id/fragment_draft_info_all_cust_name"
                        style="@style/AppFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin8"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="@dimen/draft_all_info_table_padding"
                        android:textColor="@color/color_black_000000"
                        android:textSize="@dimen/draft_all_info_table_text_size"
                        tools:text="1236" />

                </TableRow>

                <TableRow
                    android:background="@color/color_background_homepage"
                    android:divider="@color/color_gray_border"
                    android:showDividers="middle">

                    <!-- Property type text -->
                    <TextView
                        style="@style/AppFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/draft_all_info_table_padding"
                        android:text="@string/txt_perm_num_2"
                        android:textColor="@color/color_blue_theme_004677"
                        android:textSize="@dimen/draft_all_info_table_text_size" />

                    <!-- Property type content -->
                    <TextView
                        android:id="@+id/fragment_draft_info_all_permNum"
                        style="@style/AppFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin8"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="@dimen/draft_all_info_table_padding"
                        android:textColor="@color/color_black_000000"
                        android:textSize="@dimen/draft_all_info_table_text_size"
                        tools:text="1236" />

                </TableRow>

                <TableRow
                    android:background="@color/color_white_FFFFFF"
                    android:divider="@color/color_gray_border"
                    android:showDividers="middle">

                    <!-- Property type text -->
                    <TextView
                        style="@style/AppFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/draft_all_info_table_padding"
                        android:text="@string/txt_draft_type"
                        android:textColor="@color/color_blue_theme_004677"
                        android:textSize="@dimen/draft_all_info_table_text_size" />

                    <!-- Property type content -->
                    <TextView
                        android:id="@+id/fragment_draft_info_all_draft_type"
                        style="@style/AppFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin8"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="@dimen/draft_all_info_table_padding"
                        android:textColor="@color/color_black_000000"
                        android:textSize="@dimen/draft_all_info_table_text_size"
                        tools:text="1236" />

                </TableRow>

                <TableRow
                    android:background="@color/color_background_homepage"
                    android:divider="@color/color_gray_border"
                    android:showDividers="middle">

                    <!-- Property type text -->
                    <TextView
                        style="@style/AppFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/draft_all_info_table_padding"
                        android:text="@string/txt_user_name"
                        android:textColor="@color/color_blue_theme_004677"
                        android:textSize="@dimen/draft_all_info_table_text_size" />

                    <!-- Property type content -->
                    <TextView
                        android:id="@+id/fragment_draft_info_all_user_name"
                        style="@style/AppFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin8"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="@dimen/draft_all_info_table_padding"
                        android:textColor="@color/color_black_000000"
                        android:textSize="@dimen/draft_all_info_table_text_size"
                        tools:text="1236" />

                </TableRow>

                <TableRow
                    android:background="@color/color_white_FFFFFF"
                    android:divider="@color/color_gray_border"
                    android:showDividers="middle">

                    <!-- Property type text -->
                    <TextView
                        style="@style/AppFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/draft_all_info_table_padding"
                        android:text="@string/txt_condition"
                        android:textColor="@color/color_blue_theme_004677"
                        android:textSize="@dimen/draft_all_info_table_text_size" />

                    <!-- Property type content -->
                    <TextView
                        android:id="@+id/fragment_draft_info_all_condition"
                        style="@style/AppFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin8"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="@dimen/draft_all_info_table_padding"
                        android:textColor="@color/color_black_000000"
                        android:textSize="@dimen/draft_all_info_table_text_size"
                        tools:text="1236" />

                </TableRow>


            </TableLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_draft_info_all_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative_table_layout"
            android:layout_marginTop="@dimen/margin12"
            android:background="@color/color_white_FFFFFF"
            android:clipToPadding="true"
            android:paddingStart="@dimen/margin12"
            android:paddingEnd="@dimen/margin12"
            android:paddingBottom="@dimen/margin8">
        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

