<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_white_FFFFFF" />
            <stroke android:width="0.5dp" android:color="@color/color_blue_theme_004677" />
            <corners android:radius="@dimen/margin8" />

        </shape>

    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_yellow_F1E5D4" />
            <stroke android:width="0.5dp" android:color="@color/color_blue_theme_004677" />
            <corners android:radius="@dimen/margin8" />
        </shape>

    </item>
</selector>