<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">

        <shape android:shape="rectangle">
            <corners android:radius="@dimen/radius8"/>
            <gradient
                android:centerColor="#33A21E"
                android:endColor="#2C722E"
                android:startColor="#49B64F"
                />
        </shape>
    </item>

    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:radius="@dimen/radius8"/>
            <gradient
                android:centerColor="#318121"
                android:endColor="#265727"
                android:startColor="#3DA344"
                />
        </shape>
    </item>
</selector>