<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/radius5" />
            <solid android:color="@color/color_red_refuse"/>
        </shape>
    </item>

    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:radius="@dimen/radius5" />
            <solid android:color="#810D0D" />
        </shape>
    </item>
</selector>