<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/radius64" />
            <solid android:color="@color/color_white_FFFFFF" />
        </shape>
    </item>

    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:radius="@dimen/radius64" />
            <solid android:color="@color/color_yellow_F1E5D4" />
        </shape>
    </item>
</selector>