<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />

                    <corners android:radius="@dimen/radius7" />
                    <solid android:color="#9FF8F7F7" />
                    <stroke android:width="1dp" android:color="@color/color_gray_border" />
                </shape>
            </item>

        </layer-list>
    </item>
</selector>