<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_FFFFFF"
    android:layoutDirection="rtl"
    tools:context=".activity.CountingRegActivity">


    <include
        android:id="@+id/activity_counting_reg_appbar"
        layout="@layout/toolbar_custom_list" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_counting_reg_appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white_FFFFFF"
            android:orientation="vertical">

            <me.dm7.barcodescanner.zxing.ZXingScannerView
                android:id="@+id/scanner_counting_reg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin400"
                android:layout_marginStart="@dimen/shelf_edit_side_margin"
                android:layout_marginTop="@dimen/margin32"
                android:layout_marginEnd="@dimen/shelf_edit_side_margin"
                android:layout_marginBottom="@dimen/margin16"
                android:background="@drawable/shape_rect_white"
                app:borderColor="@color/color_blue_theme_004677"
                app:borderLength="@dimen/margin64"
                app:borderWidth="@dimen/margin4"
                app:laserColor="@color/color_red_refuse"
                app:laserEnabled="true" />

            <include
                android:id="@+id/activity_counting_reg_layout_tech_no"
                layout="@layout/layout_tech_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/shelf_edit_side_margin"
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginEnd="@dimen/shelf_edit_side_margin" />

            <lib.kingja.switchbutton.SwitchMultiButton
                android:id="@+id/activity_counting_reg_switchbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/shelf_edit_side_margin"
                android:layout_marginTop="@dimen/margin12"
                android:layout_marginEnd="@dimen/shelf_edit_side_margin"
                android:padding="@dimen/margin16"
                android:textAlignment="center"
                app:selectedColor="@color/color_blue_theme_004677"
                app:selectedTab="2"
                app:strokeRadius="4dp"
                app:strokeWidth="1dp"
                app:switchTabs="@array/array_radiobutton"
                app:textSize="@dimen/text_size14"
                app:typeface="iran_sans_web.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin32"
                    android:layout_marginEnd="@dimen/margin12"
                    android:layout_weight="1.8"
                    android:gravity="start"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/color_white_FFFFFF"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="@dimen/radius18"
                    app:boxCornerRadiusBottomStart="@dimen/radius18"
                    app:boxCornerRadiusTopEnd="@dimen/radius18"
                    app:boxCornerRadiusTopStart="@dimen/radius18"
                    app:boxStrokeColor="@color/color_black_000000"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/hintTextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_counting_reg_product_name"
                        style="@style/AppFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="start|center"
                        android:hint="@string/txt_product_name_simple"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusForward="@id/product_shomare_fanni"
                        android:paddingTop="@dimen/margin24"
                        android:paddingEnd="@dimen/margin32"
                        android:singleLine="true"
                        android:text="@string/whitespace"
                        android:textAlignment="viewStart"
                        android:textColor="@color/color_black_000000"
                        android:textColorHint="@color/color_black_000000"
                        android:textSize="@dimen/product_text_size" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin12"

                    android:layout_marginEnd="@dimen/margin32"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/color_white_FFFFFF"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="@dimen/radius18"
                    app:boxCornerRadiusBottomStart="@dimen/radius18"
                    app:boxCornerRadiusTopEnd="@dimen/radius18"
                    app:boxCornerRadiusTopStart="@dimen/radius18"
                    app:boxStrokeColor="@color/color_black_000000"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/hintTextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_counting_reg_shelf_num"
                        style="@style/AppFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="start|center"
                        android:hint="@string/txt_shelf_numb_simple"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusForward="@id/product_shomare_fanni"
                        android:paddingTop="@dimen/margin24"
                        android:paddingEnd="@dimen/margin32"
                        android:singleLine="true"
                        android:text="@string/whitespace"
                        android:textAlignment="viewStart"
                        android:textColor="@color/color_black_000000"
                        android:textColorHint="@color/color_black_000000"
                        android:textSize="@dimen/product_text_size" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin32"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginEnd="@dimen/margin12"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColorHint="@color/color_gray_text"
                    app:boxBackgroundColor="@color/color_white_FFFFFF"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="@dimen/radius18"
                    app:boxCornerRadiusBottomStart="@dimen/radius18"
                    app:boxCornerRadiusTopEnd="@dimen/radius18"
                    app:boxCornerRadiusTopStart="@dimen/radius18"
                    app:boxStrokeColor="@color/color_black_000000"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/hintTextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_counting_reg_counting_1"
                        style="@style/AppFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:hint="@string/txt_counting_1"
                        android:imeOptions="actionNext"
                        android:inputType="text"

                        android:nextFocusForward="@id/product_shomare_fanni"
                        android:paddingTop="@dimen/margin24"
                        android:paddingEnd="@dimen/margin32"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/color_black_000000"
                        android:textColorHint="@color/color_black_000000"
                        android:textSize="@dimen/product_text_size" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin24"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginEnd="@dimen/margin12"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColorHint="@color/color_gray_text"
                    app:boxBackgroundColor="@color/color_white_FFFFFF"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="@dimen/radius18"
                    app:boxCornerRadiusBottomStart="@dimen/radius18"
                    app:boxCornerRadiusTopEnd="@dimen/radius18"
                    app:boxCornerRadiusTopStart="@dimen/radius18"
                    app:boxStrokeColor="@color/color_black_000000"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/hintTextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_counting_reg_counting_2"
                        style="@style/AppFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:hint="@string/txt_counting_2"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusForward="@id/product_shomare_fanni"
                        android:paddingTop="@dimen/margin24"
                        android:paddingEnd="@dimen/margin32"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/color_black_000000"
                        android:textColorHint="@color/color_black_000000"
                        android:textSize="@dimen/product_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin24"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginEnd="@dimen/margin32"
                    android:layout_weight="1.8"
                    android:gravity="start"
                    android:hint="@string/txt_count_1_2_result"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/color_white_FFFFFF"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="@dimen/radius18"
                    app:boxCornerRadiusBottomStart="@dimen/radius18"
                    app:boxCornerRadiusTopEnd="@dimen/radius18"
                    app:boxCornerRadiusTopStart="@dimen/radius18"
                    app:boxStrokeColor="@color/color_black_000000"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/hintTextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_counting_reg_result_1_2"
                        style="@style/AppFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="start|center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusForward="@id/product_shomare_fanni"
                        android:paddingTop="@dimen/margin24"
                        android:paddingEnd="@dimen/margin32"
                        android:singleLine="true"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textColor="@color/color_black_000000"
                        android:textColorHint="@color/color_black_000000"
                        android:textSize="@dimen/product_text_size" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin32"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginEnd="@dimen/margin12"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColorHint="@color/color_gray_text"
                    app:boxBackgroundColor="@color/color_white_FFFFFF"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="@dimen/radius18"
                    app:boxCornerRadiusBottomStart="@dimen/radius18"
                    app:boxCornerRadiusTopEnd="@dimen/radius18"
                    app:boxCornerRadiusTopStart="@dimen/radius18"
                    app:boxStrokeColor="@color/color_black_000000"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/hintTextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_counting_reg_counting_3"
                        style="@style/AppFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:hint="@string/txt_counting_3"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusForward="@id/product_shomare_fanni"
                        android:paddingTop="@dimen/margin24"
                        android:paddingEnd="@dimen/margin32"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/color_black_000000"
                        android:textColorHint="@color/color_black_000000"
                        android:textSize="@dimen/product_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin12"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginEnd="@dimen/margin32"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:hint="@string/txt_result"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/color_white_FFFFFF"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="@dimen/radius18"
                    app:boxCornerRadiusBottomStart="@dimen/radius18"
                    app:boxCornerRadiusTopEnd="@dimen/radius18"
                    app:boxCornerRadiusTopStart="@dimen/radius18"
                    app:boxStrokeColor="@color/color_black_000000"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/hintTextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_counting_reg_final_result"
                        style="@style/AppFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="start|center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusForward="@id/product_shomare_fanni"
                        android:paddingTop="@dimen/margin24"
                        android:paddingEnd="@dimen/margin32"
                        android:singleLine="true"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textColor="@color/color_black_000000"
                        android:textColorHint="@color/color_black_000000"
                        android:textSize="@dimen/product_text_size" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/margin32"
                android:layout_marginTop="@dimen/margin4"
                android:layout_marginEnd="@dimen/margin32"
                android:layout_marginBottom="@dimen/margin192"
                android:gravity="start"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundColor="@color/color_white_FFFFFF"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="@dimen/radius18"
                app:boxCornerRadiusBottomStart="@dimen/radius18"
                app:boxCornerRadiusTopEnd="@dimen/radius18"
                app:boxCornerRadiusTopStart="@dimen/radius18"
                app:boxStrokeColor="@color/color_black_000000"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/hintTextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_counting_reg_inventory"
                    style="@style/AppFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="start|center"
                    android:hint="@string/txt_inventory"
                    android:maxEms="10"
                    android:minEms="5"
                    android:nextFocusForward="@id/product_shomare_fanni"
                    android:paddingTop="@dimen/margin24"
                    android:paddingEnd="@dimen/margin32"
                    android:singleLine="true"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/color_black_000000"
                    android:textColorHint="@color/color_black_000000"
                    android:textSize="@dimen/product_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/activity_counting_reg_btn_save"
        style="@style/AppFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin32"
        android:layout_marginEnd="@dimen/margin32"
        android:layout_marginBottom="@dimen/margin32"
        android:background="@drawable/selector_btn_save"
        android:text="@string/save"
        android:textColor="@color/color_white_FFFFFF"
        android:textSize="@dimen/text_size21" />

    <include layout="@layout/layout_loading" />

</RelativeLayout>