<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_FFFFFF"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl">

    <include layout="@layout/layout_loading" />

    <include
        android:id="@+id/activity_shelf_toolbar"
        layout="@layout/toolbar_custom_back_btn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_shelf_toolbar">

        <LinearLayout
            android:id="@+id/relative_linear_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white_FFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:padding="@dimen/margin32"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".activity.ProdcutActivity">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/product_end_start_margin"
                android:layout_marginTop="@dimen/margin16"
                android:layout_marginEnd="@dimen/product_end_start_margin"
                android:gravity="start"
                android:textColorHint="@color/color_gray_text"
                app:boxBackgroundColor="@color/color_white_FFFFFF"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="@dimen/radius18"
                app:boxCornerRadiusBottomStart="@dimen/radius18"
                app:boxCornerRadiusTopEnd="@dimen/radius18"
                app:boxCornerRadiusTopStart="@dimen/radius18"
                app:boxStrokeColor="@color/color_black_000000"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/hintTextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_name"
                    style="@style/AppFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:hint="@string/txt_product_name_simple"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusForward="@id/product_shomare_fanni"
                    android:paddingStart="@dimen/margin16"
                    android:paddingTop="@dimen/margin24"
                    android:paddingEnd="@dimen/margin32"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_black_000000"
                    android:textColorHint="@color/color_black_000000"
                    android:textSize="@dimen/product_text_size" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/product_end_start_margin"
                android:layout_marginTop="@dimen/margin32"
                android:layout_marginEnd="@dimen/product_end_start_margin"
                android:gravity="start"
                android:textColorHint="@color/color_gray_text"
                app:boxBackgroundColor="@color/color_white_FFFFFF"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="@dimen/radius18"
                app:boxCornerRadiusBottomStart="@dimen/radius18"
                app:boxCornerRadiusTopEnd="@dimen/radius18"
                app:boxCornerRadiusTopStart="@dimen/radius18"
                app:boxStrokeColor="@color/color_black_000000"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/hintTextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_shomare_fanni"
                    style="@style/AppFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin16"
                    android:layout_marginBottom="@dimen/margin8"
                    android:gravity="start|center"
                    android:hint="@string/shomare_fanni"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusForward="@id/product_shelf_number"
                    android:paddingStart="@dimen/margin16"
                    android:paddingEnd="@dimen/margin32"
                    android:paddingBottom="@dimen/margin16"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_black_000000"
                    android:textColorHint="@color/color_black_000000"
                    android:textSize="@dimen/product_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/product_end_start_margin"
                android:layout_marginTop="@dimen/margin32"
                android:layout_marginEnd="@dimen/product_end_start_margin"
                android:gravity="start"
                android:textColorHint="@color/color_gray_text"
                app:boxBackgroundColor="@color/color_white_FFFFFF"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="@dimen/radius18"
                app:boxCornerRadiusBottomStart="@dimen/radius18"
                app:boxCornerRadiusTopEnd="@dimen/radius18"
                app:boxCornerRadiusTopStart="@dimen/radius18"
                app:boxStrokeColor="@color/color_black_000000"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/hintTextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_shelf_number"
                    style="@style/AppFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin8"
                    android:gravity="start|center"
                    android:hint="@string/txt_shelf_numb_simple"
                    android:inputType="text"
                    android:paddingStart="@dimen/margin16"
                    android:paddingEnd="@dimen/margin32"
                    android:paddingBottom="@dimen/margin16"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_black_000000"
                    android:textColorHint="@color/color_black_000000"
                    android:textSize="@dimen/product_text_size" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/product_end_start_margin"
                android:layout_marginTop="@dimen/margin80"
                android:layout_marginEnd="@dimen/product_end_start_margin"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect8_white">

                    <Spinner
                        android:id="@+id/spinner_type"
                        style="@style/AppFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:dropDownSelector="@drawable/selector_rect10_menu_items"
                        android:gravity="center"
                        android:hint="@string/txt_spin_type"
                        android:layoutDirection="rtl"
                        android:padding="@dimen/margin24"
                        android:text="@string/txt_spin_type"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size18" />

                    <TextView
                        style="@style/AppFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="@dimen/margin32"
                        android:hint="@string/txt_spin_type"
                        android:textSize="@dimen/text_size14" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin64"
                    android:layout_marginBottom="@dimen/margin32"
                    android:background="@drawable/shape_rect8_white">

                    <Spinner
                        android:id="@+id/spinner_unit"
                        style="@style/AppFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dropDownSelector="@drawable/selector_rect10_menu_items"
                        android:gravity="center"
                        android:hint="@string/txt_unit"
                        android:layoutDirection="rtl"
                        android:padding="@dimen/margin24"
                        android:text="@string/txt_unit"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size18" />

                    <TextView
                        style="@style/AppFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="@dimen/margin32"
                        android:hint="@string/txt_unit"
                        android:textSize="@dimen/text_size14" />
                </FrameLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activity_product_btn_confirm"
        style="@style/AppFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin32"
        android:layout_marginEnd="@dimen/margin32"
        android:layout_marginBottom="@dimen/margin32"
        android:background="@drawable/selector_btn_confrim"
        android:padding="@dimen/margin8"
        android:text="@string/confirm"
        android:textColor="@color/color_white_FFFFFF"
        android:textSize="@dimen/text_size21" />

</RelativeLayout>