<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:background="@color/color_white_FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ShelfEditActivity">

    <include
        android:id="@+id/activity_shelf_toolbar"
        layout="@layout/toolbar_custom_back_btn" />

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scanner_shelf"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/activity_shelf_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin64"
        android:layout_marginTop="@dimen/margin32"
        android:layout_marginEnd="@dimen/margin64"
        android:layout_marginBottom="@dimen/margin32"
        android:background="@drawable/shape_rect_white"
        app:borderColor="@color/color_blue_theme_004677"
        app:borderLength="60dp"
        app:borderWidth="4dp"
        app:finderOffset="@dimen/margin32"
        app:laserColor="@color/color_red_refuse"
        app:laserEnabled="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_shelf_et_shomare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanner_shelf"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin64"
        android:layout_marginTop="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin64"
        android:gravity="start"
        android:textColorHint="@color/color_gray_text"
        app:boxBackgroundColor="@color/color_white_FFFFFF"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/radius10"
        app:boxCornerRadiusBottomStart="@dimen/radius10"
        app:boxCornerRadiusTopEnd="@dimen/radius10"
        app:boxCornerRadiusTopStart="@dimen/radius10"
        app:boxStrokeColor="@color/color_gray_text"
        app:boxStrokeWidth="1dp"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/hintTextLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_shelf_et_shomare_fanni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin24"
            android:layout_marginBottom="@dimen/margin8"
            android:drawableEnd="@drawable/ic_search_black_24dp"
            android:drawableTint="@color/color_black_000000"
            android:fontFamily="@font/iranian_sans"
            android:gravity="start|center"
            android:hint="@string/shomare_fanni"
            android:inputType="text"
            android:paddingStart="@dimen/margin48"
            android:paddingTop="@dimen/margin12"
            android:paddingEnd="@dimen/margin24"
            android:paddingBottom="@dimen/margin12"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/color_gray_text"
            android:textColorHint="@color/color_black_000000"
            android:textSize="@dimen/text_size32" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/activity_shelf_tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_shelf_et_shomare"
        android:layout_marginStart="@dimen/margin64"
        android:layout_marginTop="@dimen/margin48"
        android:layout_marginEnd="@dimen/margin64"
        android:fontFamily="@font/irsans"
        android:text="@string/tv_product_name"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/text_size24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/activity_shelf_tv_product_name"
        android:layout_marginTop="@dimen/margin48"
        android:layout_marginEnd="@dimen/margin64"
        android:layout_toEndOf="@id/activity_shelf_tv_product_name"
        android:fontFamily="@font/irsans"
        android:text="روغن موتور"
        android:textColor="@color/color_black_000000"
        android:textSize="@dimen/text_size24" />


    <TextView
        android:id="@+id/activity_shelf_tv_shelf_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_shelf_tv_product_name"
        android:layout_marginStart="@dimen/margin64"
        android:layout_marginTop="@dimen/margin24"
        android:layout_marginEnd="@dimen/margin64"
        android:fontFamily="@font/irsans"
        android:text="@string/tv_shelf_numb"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/text_size24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/activity_shelf_tv_shelf_number"
        android:layout_marginTop="@dimen/margin48"
        android:layout_marginEnd="@dimen/margin64"
        android:layout_toEndOf="@id/activity_shelf_tv_shelf_number"
        android:fontFamily="@font/irsans"
        android:text="۳۴۵"
        android:textColor="@color/color_black_000000"
        android:textSize="@dimen/text_size24" />


    <TextView
        android:id="@+id/activity_shelf_tv_shelf_enter_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_shelf_tv_shelf_number"
        android:layout_marginStart="@dimen/margin64"
        android:layout_marginTop="@dimen/margin48"
        android:layout_marginEnd="@dimen/margin32"
        android:fontFamily="@font/irsans"
        android:text="@string/tv_enter_new_shelf_num"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/text_size24" />


    <EditText
        android:id="@+id/activity_shelf_et_enter_shelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/activity_shelf_tv_shelf_enter_new"
        android:layout_toEndOf="@id/activity_shelf_tv_shelf_enter_new"
        android:ems="10"
        android:gravity="center"
        android:lines="1"
        android:backgroundTint="@color/color_blue_theme_004677"
        android:maxLength="15"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/color_black_000000"
        android:textSize="@dimen/text_size24" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin32"
        android:layout_marginEnd="@dimen/margin32"
        android:layout_marginBottom="@dimen/margin32"
        android:background="@drawable/selector_btn_confrim"
        android:padding="@dimen/margin12"
        android:text="@string/confirm"
        android:textColor="@color/color_white_FFFFFF"
        android:textSize="@dimen/text_size32"
        android:textStyle="bold" />
</RelativeLayout>