<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DraftFromPermActivity">

    <include layout="@layout/toolbar_custom_back_btn" />

    <include layout="@layout/layout_loading" />

    <include
        android:id="@+id/activity_receipt_list_datepicker"
        layout="@layout/layout_datepicker" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_dfp_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_FFFFFF"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin16"
        android:paddingBottom="@dimen/margin16" />

</LinearLayout>