<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_FFFFFF"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    tools:context=".activity.LoginActivity">

    <include layout="@layout/toolbar_custom_simple" />


    <LinearLayout
        android:id="@+id/login_relative_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margin48"
        android:layout_marginEnd="@dimen/margin48"
        android:fitsSystemWindows="true"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin32"
            android:layout_marginTop="@dimen/margin32"
            android:layout_marginEnd="@dimen/margin32"
            android:gravity="start"
            android:textColorHint="@color/color_gray_text"
            app:boxBackgroundColor="@color/color_white_FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/radius10"
            app:boxCornerRadiusBottomStart="@dimen/radius10"
            app:boxCornerRadiusTopEnd="@dimen/radius10"
            app:boxCornerRadiusTopStart="@dimen/radius10"
            app:boxStrokeColor="@color/color_blue_theme_004677"
            app:boxStrokeWidth="0.7dp"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/hintTextLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin24"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin8"
                android:drawableEnd="@drawable/ic_username_drawable_small"
                android:drawableTint="@color/color_blue_theme_004677"
                android:gravity="start|center"
                android:hint="@string/login_hint_username"
                android:inputType="text"
                android:paddingStart="@dimen/margin32"
                android:paddingTop="@dimen/margin32"
                android:paddingEnd="@dimen/margin32"
                android:paddingBottom="@dimen/margin32"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/color_black_000000"
                android:textSize="@dimen/text_size18" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin32"
            android:layout_marginTop="@dimen/margin32"
            android:layout_marginEnd="@dimen/margin32"
            android:layout_marginBottom="@dimen/margin64"
            android:gravity="start"
            android:textColorHint="@color/color_gray_text"
            app:boxBackgroundColor="@color/color_white_FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/radius10"
            app:boxCornerRadiusBottomStart="@dimen/radius10"
            app:boxCornerRadiusTopEnd="@dimen/radius10"
            app:boxCornerRadiusTopStart="@dimen/radius10"
            app:boxStrokeColor="@color/color_blue_theme_004677"
            app:boxStrokeWidth="0.7dp"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/hintTextLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin24"
                android:layout_marginBottom="@dimen/margin24"
                android:drawableEnd="@drawable/ic_password_drawable_small"
                android:drawableTint="@color/color_blue_theme_004677"
                android:gravity="start|center"
                android:hint="@string/login_hint_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/margin32"
                android:paddingTop="@dimen/margin32"
                android:paddingEnd="@dimen/margin32"
                android:paddingBottom="@dimen/margin32"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/color_black_000000"
                android:textSize="@dimen/text_size18" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin80"
        android:layout_marginTop="@dimen/margin96"
        android:layout_marginEnd="@dimen/margin80"
        android:layout_marginBottom="@dimen/margin96"
        android:background="@drawable/selector_btn_rect64_blue"
        android:fontFamily="@font/iran_sans_web"
        android:gravity="center"
        android:padding="@dimen/margin8"
        android:text="@string/login_vurud"
        android:textColor="@color/color_white_FFFFFF"
        android:textSize="@dimen/text_size17" />

    <TextView
        android:id="@+id/activity_login_tv_reg_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_relative_linear"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/iran_sans_web"
        android:gravity="center"
        android:text="@string/txt_register_phone"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/text_size15"

        />

</RelativeLayout>