<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/color_white_FFFFFF"
    tools:context=".activity.MidtermTodayListActivity">

    <include layout="@layout/toolbar_custom_qrcode"
        android:id="@+id/toolbar_counting_reg_list"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_counting_reg_list_recyclerview"
        android:layout_below="@id/toolbar_counting_reg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white_FFFFFF"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin8"
        android:paddingEnd="@dimen/margin8"
        android:paddingTop="@dimen/margin8"
        android:paddingBottom="@dimen/margin48" />



    <include layout="@layout/layout_loading"/>

</RelativeLayout>