<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scanner__dialog_qr_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="16"
        android:background="@drawable/shape_rect_white"
        app:borderColor="@color/color_blue_theme_004677"
        app:borderLength="@dimen/margin64"
        app:borderWidth="@dimen/margin4"
        app:finderOffset="@dimen/margin32"
        app:laserColor="@color/color_red_refuse"
        app:laserEnabled="true" />

    <Button
        android:id="@+id/fragment_dialog_qr_code_btn_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/AppFont"
        android:background="@drawable/selector_btn_save"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:layout_weight="1"
        android:text="@string/txt_back"/>


</LinearLayout>