<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_inputlayout_et_tech_no"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:gravity="start"
    android:textColorHint="@color/color_gray_text"
    app:boxBackgroundColor="@color/color_white_FFFFFF"
    app:boxBackgroundMode="outline"
    app:boxCornerRadiusBottomEnd="@dimen/radius10"
    app:boxCornerRadiusBottomStart="@dimen/radius10"
    app:boxCornerRadiusTopEnd="@dimen/radius10"
    app:boxCornerRadiusTopStart="@dimen/radius10"
    app:boxStrokeColor="@color/color_blue_theme_004677"
    app:boxStrokeWidth="1dp"
    app:hintAnimationEnabled="true"
    app:hintTextAppearance="@style/hintTextLabel">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/layout_et_tech_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin24"
        android:layout_marginBottom="@dimen/margin8"
        android:drawableStart="@drawable/ic_search_black_24dp"
        style="@style/AppFont"
        android:gravity="start|center"
        android:hint="@string/txt_tech_no"
        android:inputType="text"
        android:layoutDirection="ltr"
        android:paddingStart="@dimen/margin24"
        android:paddingTop="@dimen/margin12"
        android:paddingEnd="@dimen/margin48"
        android:paddingBottom="@dimen/margin12"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/color_gray_text"
        android:textColorHint="@color/color_black_000000"
        android:textDirection="ltr"
        android:textSize="@dimen/text_size21" />

</com.google.android.material.textfield.TextInputLayout>