<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/margin8"
    android:layout_marginEnd="@dimen/margin8">

    <View
        android:id="@+id/view_counter_bar"
        android:layout_width="@dimen/margin8"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin12"
        android:layout_marginBottom="@dimen/margin12"
        android:background="@drawable/shape_gradiant" />

    <TextView
        style="@style/AppFont"
        android:id="@+id/list_tv_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_raw"
        android:gravity="center"
        android:minWidth="@dimen/margin48"
        tools:text="12"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size12" />
</FrameLayout>